Trimmomatic
===========

The following patches are applied to Trimmomatic:

buildxmlJbzip2.patch:
	Learn about /usr/share/java.

remove_jar_version.path:
	We do only produce a trimmomatic.jar, nothing versioned.

search_in_usr_share_trimmomatic.patch
	Also search for adapter sequences in /usr/share/trimmomatic

There is a remaining issue with the MANIFEST.MF which is modified during
the build, and removed upon a clean, and as such should not necessarily be 
part of the source distribution in the first place.

The files in debian/tests/test_data was retrieved from ENA database.
URL: http://www.ebi.ac.uk/ena/data/view/SRX1814913
Then only first 100 reads in each file was used.
