.TH "TRIMMOMATICPE" "1" "July 2012" "Trimmomatic 0.22" "Trimmomatic Manual"
.SH "NAME"
TrimmomaticPE \-  flexible read trimming tool for Illumina NGS data
.SH "SYNOPSIS"
Paired End Mode:
.P
\fBTrimmomaticPE\fR [\-threads \fIthreads\fR] [\-phred33 | \-phred64] [\-trimlog \fIlogFile\fR]   \fIpaired output 1\fR \fIunpaired output 1\fR \fIpaired output 2\fR \fIunpaired output 2\fR \fIstep 1\fR \.\.\.
.P
Single End Mode:
.P
\fBTrimmomaticSE\fR [\-threads \fIthreads\fR] [\-phred33 | \-phred64] [\-trimlog \fIlogFile\fR]  \fIoutput\fR \fIstep 1\fR \.\.\.

.SH "DESCRIPTION"
Trimmomatic performs a variety of useful trimming tasks for illumina
paired-end and single ended data.The selection of trimming steps and
their associated parameters are supplied on the command line.

.SH "OPTIONS"
.PP
\fB\-phred\fR
.RS 4
If no quality score is specified, phred\-64 is the default.
.RE
.PP
\fB\-trimlog\fR
.RS 4
Specifying a trimlog file creates a log of all read trimmings, indicating the following details:
.IP "\(bu" 4
the read name
.IP "\(bu" 4
the surviving sequence length
.IP "\(bu" 4
the location of the first surviving base, aka\. the amount trimmed from the start
.IP "\(bu" 4
the location of the last surviving base in the original read
.IP "\(bu" 4
the amount trimmed from the end
.IP "" 0
Multiple steps can be specified as required, by using additional arguments at the end\.
.
.P
Most steps take one or more settings, delimited by \':\' (a colon)
.
.P
Step options:
.
.IP "" 4
.
.nf
ILLUMINACLIP:<fastaWithAdaptersEtc>:<seed mismatches>:<palindrome clip threshold>:<simple clip threshold>
    fastaWithAdaptersEtc: specifies the path to a fasta file containing all the adapters, PCR sequences etc\.
    The naming of the various sequences within this file determines how they are used\. See below\.
    seedMismatches: specifies the maximum mismatch count which will still allow a full match to be performed
    palindromeClipThreshold: specifies how accurate the match between the two \'adapter ligated\' reads must be for PE palindrome read alignment\.
    simpleClipThreshold: specifies how accurate the match between any adapter etc\. sequence must be against a read\.
    \.
    The adapters are installed on the Debian system at /usr/share/trimmomatic/\.

SLIDINGWINDOW:<windowSize>:<requiredQuality>
    windowSize: specifies the number of bases to average across
    requiredQuality: specifies the average quality required\.

LEADING:<quality>
    quality: Specifies the minimum quality required to keep a base\.

TRAILING:<quality>
    quality: Specifies the minimum quality required to keep a base\.

CROP:<length>
    length: The number of bases to keep, from the start of the read\.

HEADCROP:<length>
    length: The number of bases to remove from the start of the read\.

MINLENGTH:<length>
    length: Specifies the minimum length of reads to be kept\.
.fi
.
.IP "" 0
.
.P
Trimming Order
.P
Trimming occurs in the order which the steps are specified on the command line\. It is recommended in most cases that adapter clipping, if required, is done as early as possible\.
.SH "EXAMPLES"
Paired End:
.P
\fBTrimmomaticPE\fR s_1_1_sequence\.txt\.gz s_1_2_sequence\.txt\.gz lane1_forward_paired\.fq\.gz lane1_forward_unpaired\.fq\.gz lane1_reverse_paired\.fq\.gz lane1_reverse_unpaired\.fq\.gz ILLUMINACLIP:/usr/share/trimmomatic/illuminaClipping\.fa:2:40:15 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
.
.P
This will perform the following:
.IP "" 4
.nf
Remove adapters
Remove leading low quality or N bases (below quality 3)
Remove trailing low quality or N bases (below quality 3)
Scan the read with a 4\-base wide sliding window, cutting when the average quality per base drops below 15
Drop reads below the 36 bases long
.fi
.
.IP "" 0
.
.P
The equivalent for single\-ended reads is:
.P
\fBTrimmomaticSE\fR s_1_1_sequence\.txt\.gz lane1_forward\.fq\.gz ILLUMINACLIP:/usr/share/trimmomatic/illuminaClipping\.fa:2:40:15 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
